<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d9e6187cff.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway:wght@400;700&family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Contacto | Emilia Cole</title>
</head>
<body>

    <div class = "menu">
        <ul>
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="about.html">ABOUT</a>
            </li>
            <li>
                <a href="music.html">MUSIC</a>
            </li>
            <li>
                <a href="contacto.html">CONTACT</a>
            </li>
        </ul>
    </div>

    <div class = "social-media">
        <div class = "social-media-iconos">
            <a href="https://twitter.com/emilia-cole"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/emilia-cole"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.spotify.com/emilia-cole"><i class="fab fa-spotify"></i></a>
            <a href="https://www.apple.com/emilia-cole"><i class="fab fa-apple"></i></a>
            <a href="https://www.amazon.com/emilia-cole"><i class="fab fa-amazon"></i></a>
            <a href="https://www.instagram.com/emilia-cole"><i class="fab fa-instagram"></i></a>
        </div>
    </div>        
    
    <h1>CONTACT //</h1>

    <h3 class = "subtitulo-contacto">WE ARE HERE</h3>

    <iframe class = "mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317718.69319292053!2d-0.3817765050863085!3d51.528307984912544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2sar!4v1589220098941!5m2!1sen!2sar" width=100% height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    
    <h3 class = "subtitulo-contacto">CONTACT INFO</h3>
    
    <h3 class = "contactos">MANAGEMENT | Karen Blanche</h3>
    <div class = "info-contacto">
        <h4>email: <a href="mailto:info@mysite.com">info@mysite.com</a></h4>
        <h4>phone: <a href="tel:123-456-7890">123-456-7890</a></h4>
    </div>    
        
    <h3 class = "contactos">BOOKING | Daniel Ku</h3>
    <div class = "info-contacto">
        <h4>email: <a href="mailto:info@mysite.com">info@mysite.com</a></h4>
        <h4>phone: <a href="tel:123-456-7890">123-456-7890</a></h4>
    </div>

    <h3 class = "contactos">LABEL | Wix Records, Jake Coldham</h3>
    <div class = "info-contacto">
        <h4>email: <a href="mailto:info@mysite.com">info@mysite.com</a></h4>
        <h4>phone: <a href="tel:123-456-7890">123-456-7890</a></h4>
    </div>

    <h3 class = "contactos">PR | That Girl Pr, Sarah Brookstone</h3>
    <div class = "info-contacto">
        <h4>email: <a href="mailto:info@mysite.com">info@mysite.com</a></h4>
        <h4>phone: <a href="tel:123-456-7890">123-456-7890</a></h4>
    </div>   
    
</body>
</html>